-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Май 19 2016 г., 22:48
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Таблица хранит статьи блога' AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `content`, `date`) VALUES
(1, '95 патронов в магазине:', 'Концерн «Калашников» разработал автомат АК-400 для элитных российских спецподразделений — Службы безопасности президента (СБП) и ФСБ, пишут «Известия».\r\nФотографий АК-400 пока нет в свободном доступе. На иллюстрации — АК-12 с барабанным магазином. Фото: warweapons.ru\r\nНовое оружие имеет ряд особенностей: на него можно установить любые современные прицелы, тактический фонарь или лазерный целеуказатель, отрегулировав их расположение в зависимости от физиологических особенностей человека и стоящих перед спецподразделением задач.\r\nПо утверждению создателей, новинка превосходит автоматы АК-74 и АК-12 в точности и кучности стрельбы. Длина автомата составляет порядка 940 мм, весит оружие около 3 кг. У АК-400 три режима стрельбы: одиночными, очередями и с отсечкой по три выстрела.\r\nАвтомат комплектуется коробчатыми магазинами емкостью по 30 и 60 патронов, а также барабанным на 95 патронов.\r\nВ первую очередь автомат предназначен для вооружения спецназа СБП, а также для Центра специального назначения ФСБ, в состав которого входят группы специального назначения «Альфа» и «Вымпел».', '2016-05-19'),
(2, 'Вечно удивленный кот очаровал пользователей Сети', 'Удивленный кот Кевин стал настоящей интернет-знаменитостью. Однако за его необычным видом стоит серьезная болезнь. Об этом рассказывает издание LoveMeow.\r\nУ Кевина гидроцефалия — нарушение нормального развития головного мозга из-за чрезмерного накопления в нем жидкости, также у него проблемы со слухом и зрением. Правда, его хозяйка уверена, что ее кот — «самый счастливый, смешной и глупый малыш».\r\nХозяева нашли Кевина на автостоянке брошенным. Ветеринары давали неутешительные прогнозы и уверяли, что кот не проживет более полугода. Однако Кевин выжил и недавно справил четвертый день рождения.\r\nВладельцы кота заметили, что удивленный взгляд кота нравится интернет-пользователям, поэтому у Кевина появился собственный аккаунт в Instagram, число подписчиков которого перевалило за десять тысяч.', '2016-05-19'),
(5, 'Test2', 'Проверка вфяыва фвафвафвафва фвафваaadf adfadf ad', '2016-05-19');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
