-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 18 2019 г., 22:23
-- Версия сервера: 5.7.16
-- Версия PHP: 7.1.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `ibrablog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `title` varchar(256) NOT NULL,
  `content` text NOT NULL,
  `data` date NOT NULL,
  `image` text NOT NULL,
  `views` int(124) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `content`, `data`, `image`, `views`) VALUES
(1, 'Линкольн, Авраам', 'Авраа́м Ли́нкольн (англ. Abraham Lincoln [ˈeɪbrəhæm ˈlɪŋkən]) (12 февраля 1809 года, Ходженвилл, штат Кентукки, — 15 апреля 1865 года, Вашингтон) — американский государственный деятель, 16-й президент США (1861—1865) и первый от Республиканской партии, освободитель американских рабов, национальный герой американского народа. Входит в список 100 самых изученных личностей в истории.\n\nВырос в семье бедного фермера. С ранних лет занимался физическим трудом. Из-за тяжёлого материального положения семьи посещал школу не более года, но сумел выучиться грамоте и полюбил книги. Став совершеннолетним, начал самостоятельную жизнь, занимался самообразованием, сдал экзамены и получил разрешение на адвокатскую практику. Во время восстания индейцев в Иллинойсе вступил в ополчение, был избран капитаном, но в боевых действиях не участвовал. Был также членом Законодательного Собрания Иллинойса, Палаты Представителей Конгресса США, в которой выступал против американо-мексиканской войны. В 1858 году стал кандидатом в сенаторы США, но проиграл выборы.\n\nКак противник расширения рабства на новые территории, выступил одним из инициаторов создания Республиканской партии, был выбран её кандидатом в президенты и выиграл выборы 1860 года. Его избрание послужило сигналом к отделению южных штатов и появлению Конфедерации. В своей инаугурационной речи призвал к воссоединению страны, однако не смог предотвратить конфликт.\n\nЛинкольн лично направлял военные действия, которые привели к победе над Конфедерацией во время Гражданской войны 1861—1865 гг. Его президентская деятельность привела к усилению исполнительной власти и отмене рабства на территории США. Линкольн включил в состав правительства своих противников и смог привлечь их к работе над общей целью. Президент на всём протяжении войны удерживал Великобританию и другие европейские страны от интервенции. В его президентство построена трансконтинентальная железная дорога, принят Гомстед-акт, решивший аграрный вопрос. Линкольн был выдающимся оратором, его речи вдохновляли северян и являются ярким наследием до сих пор[3][4]. По окончании войны предложил план умеренной Реконструкции, связанный с национальным согласием и отказом от мести. 14 апреля 1865 года Линкольн был смертельно ранен в театре, став первым убитым президентом США. Согласно общепринятой точке зрения и социальным опросам, он по-прежнему остаётся одним из лучших и самых любимых президентов Америки[5][6][7], хотя во время президентства подвергался суровой критике[8][9][10].', '2016-09-29', '', 8),
(2, 'Черчилль, Уинстон', 'Сэр Уи́нстон Леона́рд Спе́нсер-Че́рчилль (англ. Sir Winston Leonard Spencer-Churchill, МФА [\'ʧɜːʧɪl][3]; 30 ноября 1874, Бленхеймский дворец, Великобритания — 24 января 1965, Лондон) — британский государственный и политический деятель, премьер-министр Великобритании в 1940—1945 и 1951—1955 годах; военный (полковник), журналист, писатель, почётный член Британской академии (1952)[4], лауреат Нобелевской премии по литературе (1953).\r\n\r\nПо данным опроса, проведённого в 2002 году вещательной компанией Би-би-си, был назван величайшим британцем в истории[5].\r\nКритика\r\nПребывание на посту министра стало одним из самых сложных и противоречивых этапов в политической карьере Черчилля. Этот период ознаменовался массовыми выступлениями рабочих и акциями суфражисток. Действия Черчилля по усмирению беспорядков неоднократно подвергались жёсткой критике со всех сторон политического спектра, более того, как министр внутренних дел он нёс ответственность даже в случаях, когда лично никак не вмешивался в происходящее.\r\n\r\nВ ноябре 1910 года стачка в шахтёрском городе Тонипанди в Южном Уэльсе переросла в массовые беспорядки, когда бастующие горняки попытались преградить путь штрейкбрехерам. По требованию местного Главного Констебля Черчилль отдал распоряжение о вводе войск. Хотя приказ Черчилля запрещал войскам вступать в прямой контакт с бунтовщиками, а легенда о стрельбе по мятежникам была неоднократно опровергнута, сам факт использования армии в метрополии вызвал резко негативную общественную реакцию, лейбористы критиковали Черчилля за чересчур жёсткие меры, консерваторы — за нерешительные действия[11]. Другим инцидентом, когда ответственность за жестокость полиции была возложена на Черчилля, стало избиение полицейскими делегации суфражисток 18 ноября того же года.\r\n\r\nОдним из наиболее скандальных эпизодов стало дело об ограблении ювелирного магазина в декабре 1910 года. В ходе ограбления погибло двое полицейских, ещё один был ранен. Черчилль лично посетил похороны погибших. 3 января Черчиллю сообщили, что преступников обнаружили в доме № 100 по Сидней-стрит. Преступники оказали жёсткое сопротивление, один полицейский был убит и двое ранены. Черчилль прибыл на место событий для руководства операцией, на Сидней-стрит были стянуты значительные полицейские силы, из Тауэра прибыло подразделение Шотландской Гвардии. В результате перестрелки в доме, где засели преступники, начался пожар. Черчилль запретил прибывшей пожарной команде тушить огонь. Когда дом догорел, под обломками было обнаружено два обгоревших трупа, главарь банды бежал. На следующий день снимки Черчилля на Сидней-стрит появились в газетах, украшая статьи с язвительными эпитетами. За этот инцидент Черчилль подвергся резкой критике прессы и коллег по парламенту[9]. Бальфур заметил:\r\nОн [Черчилль] и фотограф, оба рисковали своими драгоценными жизнями. Что делал фотограф, я понимаю, но что [там] делал достойный джентльмен?', '2016-09-29', '', 8),
(33, 'Мой топ произведений', 'Доброго времени суток! <br />\r\nХотелось бы сделать свой небольшой топ произведений из разных жанров, что смогли запасть мне в душу. Приведу их в произвольном порядке. <br /> <br />\r\n\r\n1. \"Гордость и предубеждение\" автор Джейн Остин. \r\nКак и следует из названия, книга повествует о возникновения чувства любви между гордыми людьми: Элизабет Беннет - девушки из простой семьи и аристократа мистера Дарси. Книга понравилась. Очень. Рекомендую всем. <br /> <br />\r\n\r\n2. \"Унесенный ветром\", Николай Метельский. Это серия из уже написанных 7 книг. 8 книга начата. Данное произведение считается первым в новом жанре - бояръаниме. Произведение повествует о пути парня, что который проживает свою уже вторую жизнь и идет наверх - к своей цели. С большим нетерпением жду продолжение книги. <br />\r\n<a href=\"https://author.today/u/nickpol/series#734\"> Ссылка на автортудай</a> <br />\r\n<a href=\"http://samlib.ru/m/metelxskij_n_a/mm.shtml\"> Ссылка на самиздат </a> <br /><br />', '2019-09-07', '', 25);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
